ALPACA_API_KEY = 'PKP0XTH9G3CW3TL5606K'
ALPACA_SECRET_KEY = 'El95sAkzFMAFhk7OYu1ZiH5Usw5gCZgH17B7XPe2'

'QUANDL_API_KEY = GQCPdwP2z1wa1gv97jkn'

YAHOO_API_KEY = GDbIn2A2O8k9RkJvIB3f3Lh2ogf7Qh857es5c770

newsAPI = 4b756de7b6fb43cea41ead001a0b457b